# pay

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilrock/paypr/firebase/: PayprFirebaseMessagingService.kt
app/src/main/java/com/skilrock/paypr/network/: ApiCallInterface.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitNetworking.kt
app/src/main/java/com/skilrock/paypr/paypr_app/adapter/: ContactsAdapter.kt  MerchantPayprAdapter.kt  MyTransactionPayprAdapter.kt
app/src/main/java/com/skilrock/paypr/paypr_app/data_class/request_data/: BalanceRequestData.kt  ChangePasswordRequestData.kt  ForgotPasswordRequestData.kt  FundTransferFromWalletRequestData.kt  LastLoginRequestData.kt  LoginRequestData.kt  LogoutRequestData.kt  MyTransactionRequestData.kt  RegistrationOtpRequestData.kt  RegistrationRequestData.kt  RegistrationValidationRequestData.kt  UpdateProfileRequestData.kt  VersionRequestData.kt
app/src/main/java/com/skilrock/paypr/paypr_app/data_class/response_data/: BalanceResponseData.kt  ChangePasswordResponseData.kt  ForgotPasswordResponseData.kt  FundTransferFromWalletResponseData.kt  LastLoginResponseData.kt  LoginResponseData.kt  LogoutResponseData.kt  MerchantLocationResponseData.kt  MyTransactionResponseData.kt  RegistrationOtpResponseData.kt  RegistrationResponseData.kt  RegistrationValidationResponseData.kt  UpdateProfileResponseData.kt  UploadAvatarResponseData.kt  VersionResponseData.kt
app/src/main/java/com/skilrock/paypr/paypr_app/dialog/: ForgotPasswordOtpBottomSheetDialog.kt  PayprAppVersionDialog.kt  PayprCallMapDialog.kt  PayprErrorDialog.kt  PayprLogoutDialog.kt  PayprPermissionDialog.kt  PayprProfileUpdateConfirmationDialog.kt  PayprSuccessDialog.kt  PayprTransactionSortDialog.kt  PayprWelcomeDialog.kt  ProfilePicBottomSheetDialog.kt  QrCodeAddAmountBottomSheetDialog.kt
app/src/main/java/com/skilrock/paypr/paypr_app/repository/: ForgotPasswordRepository.kt  FundTransferFromWalletRepository.kt  GreetingRepository.kt  LoginRepository.kt  MerchantLocationRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  SplashRepository.kt
app/src/main/java/com/skilrock/paypr/paypr_app/ui/activity/: BaseActivity.kt  ContactsActivity.kt  DisplayQrCodeActivity.kt  ForgotPasswordActivity.kt  GreetingActivity.kt  HomePayprActivity.kt  LoginActivity.kt  MerchantMapActivity.kt  PostSplashActivity.kt  RegistrationActivity.kt  RegistrationOtpActivity.kt  RegistrationPasswordActivity.kt  ScannerActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/skilrock/paypr/paypr_app/ui/fragment/: BaseFragmentPaypr.kt  ChangePasswordFragment.kt  FundTransferFragment.kt  FundTransferPaymentFragment.kt  MerchantsFragment.kt  PaymentFragment.kt  PersonalDataFragment.kt  ProfileFragment.kt  ProfileUpdateFragment.kt  TransactionFragment.kt
app/src/main/java/com/skilrock/paypr/paypr_app/viewmodel/: BaseViewModel.kt  ForgotPasswordViewModel.kt  FundTransferViewModel.kt  GreetingViewModel.kt  HomePayprViewModel.kt  LoginViewModel.kt  MerchantViewModel.kt  ProfileUpdateViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/skilrock/paypr/permissions/: AppPermissions.java
app/src/main/java/com/skilrock/paypr/utility/: AppConstant.kt  ContactModel.kt  GpsTracker.java  Loader.kt  MyApplication.kt  PayprTextInputLayout.kt  PlayerInfo.kt  QRCodeHelper.java  QrCodeData.kt  ResponseStatus.kt  SharedPrefUtils.kt  Utils.kt
app/src/main/res/anim/: alpha_scale_animation.xml  dialog_slide_down.xml  dialog_slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: border_grey.xml  border_outline.xml  button_gradient.xml  circle.xml  color_cursor.xml  ic_icon_arrow_button.xml  ic_qr_code.xml  ic_scg_cross.xml  ic_svg_back_arrow.xml  ic_svg_camera.xml  ic_svg_contact.xml  ic_svg_edit.xml  ic_svg_face.xml  ic_svg_gallery.xml  ic_svg_google_maps.xml  ic_svg_key.xml  ic_svg_location.xml  ic_svg_logout.xml  ic_svg_mail.xml  ic_svg_otp.xml  ic_svg_paper_plane.xml  ic_svg_password.xml  ic_svg_paypr_logo.xml  ic_svg_phone_call.xml  ic_svg_profile.xml  ic_svg_right_arrow.xml  ic_svg_success.xml  ic_svg_three_dots.xml  ic_svg_transactions.xml  ic_svg_transfer.xml  ic_svg_wallet.xml  ic_trash_face.xml  icon_down_arrow.xml  icon_refresh.xml  otp_outline.xml  otp_outline_focused.xml  outline_rounded.xml  rounded_corners.xml  rounded_corners_date_picker.xml  rounded_corners_error.xml  (+1 more)
app/src/main/res/layout/: activity_contacts.xml  activity_display_qr_code.xml  activity_forgot_password.xml  activity_greeting.xml  activity_home_paypr.xml  activity_login.xml  activity_merchant_map.xml  activity_post_splash.xml  activity_registration.xml  activity_registration_otp.xml  activity_registration_password.xml  activity_scanner.xml  activity_splash.xml  activity_terms_and_conditions.xml  bottom_sheet_otp_forgot_password.xml  bottom_sheet_profile_pic.xml  bottom_sheet_qr_amount.xml  dialog_app_version_paypr.xml  fragment_change_password.xml  fragment_fund_transfer.xml  fragment_fund_transfer_payment.xml  fragment_merchants.xml  fragment_payment.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_transaction.xml  layout_call_map_dialog_paypr.xml  layout_error_dialog_paypr.xml  layout_logout_dialog_paypr.xml  layout_permission_dialog_paypr.xml  layout_profile_update_dialog_paypr.xml  layout_success_dialog_paypr.xml  layout_transaction_sort_dialog_paypr.xml  layout_welcome_dialog_paypr.xml  loader_layout.xml  row_contact.xml  row_merchant.xml  transaction_row_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: paypr_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
