plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.sonarqube'
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skilrock.paypr"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 200
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                String name = "${variant.productFlavors[0].name}".toUpperCase()
                try {
                    if (name.contains("_")) {
                        String[] arrName = name.split("_")
                        if (arrName.length > 1) {
                            name = arrName[1] + "_" + arrName[0]
                        }
                    }
                } catch (Exception e) {
                    name = "${variant.productFlavors[0].name}".toUpperCase()
                    e.printStackTrace()
                }
                def formattedDate = new Date().format('ddMMM')
                outputFileName = "${name}-v${defaultConfig.versionCode}-${formattedDate}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        UAT_PAYPR {
            buildConfigField "String", "CLIENT", '"PAYPR"'
            buildConfigField "String", "INTERNAL_VERSION", '"22"'
            buildConfigField "String", "BASE_URL", '"https://uat-api.pay-pr.com/"'
            buildConfigField "String", "RMS_BASE_URL", '"https://uat-rms.pay-pr.com/"'
            buildConfigField "String", "APP_NAME", '"PAYPR"'
            buildConfigField "String", "BUILD_TYPE", '"UAT"'
            buildConfigField "String", "DOMAIN_NAME", '"www.pay-pr.com"'
            buildConfigField "String", "CURRENCY_SYMBOL", '"TT$"'
            buildConfigField "String", "CURRENCY", '"TTD"'
            buildConfigField "String", "CURRENCY_DISPLAY_CODE", '"Demo"'
            buildConfigField "String", "LANGUAGE", '"en"'
            buildConfigField 'String', "COUNTRY_MOBILE_CODE", '"+868"'
            buildConfigField "String", "COUNTRY_CODE", '"TT"'
            buildConfigField "boolean", "IS_LOGIN_MANDATORY", "false"
            buildConfigField 'int', 'CURRENCY_ID', '16'
            buildConfigField 'int', 'MOBILE_NO_LENGTH', '7'
        }
        PROD_PAYPR {
            buildConfigField "String", "CLIENT", '"PAYPR"'
            buildConfigField "String", "INTERNAL_VERSION", '""'
            buildConfigField "String", "BASE_URL", '"https://api.pay-pr.com/"'
            buildConfigField "String", "RMS_BASE_URL", '"https://rms.pay-pr.com/"'
            buildConfigField "String", "APP_NAME", '"PAYPR"'
            buildConfigField "String", "BUILD_TYPE", '"PRODUCTION"'
            buildConfigField "String", "DOMAIN_NAME", '"www.pay-pr.com"'
            buildConfigField "String", "CURRENCY_SYMBOL", '"TT$"'
            buildConfigField "String", "CURRENCY", '"TTD"'
            buildConfigField "String", "CURRENCY_DISPLAY_CODE", '"Demo"'
            buildConfigField "String", "LANGUAGE", '"en"'
            buildConfigField 'String', "COUNTRY_MOBILE_CODE", '"+868"'
            buildConfigField "String", "COUNTRY_CODE", '"TT"'
            buildConfigField "boolean", "IS_LOGIN_MANDATORY", "false"
            buildConfigField 'int', 'CURRENCY_ID', '16'
            buildConfigField 'int', 'MOBILE_NO_LENGTH', '7'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Paypr"
        property "sonar.projectKey", "org.sonarqube:android-paypr-gradle"
        property "sonar.language", "kotlin"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "android"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit, OkHttp and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud FireStore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"

    // JetPack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}