<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.paypr.paypr_app.viewmodel.ForgotPasswordViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".paypr_app.ui.activity.ForgotPasswordActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title=""
            app:titleTextColor="@color/additional_text"
            app:navigationIcon="@drawable/ic_svg_back_arrow"
            android:background="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_padding">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/additional_text"
                android:gravity="center"
                android:text="@string/forgot_your_password_please_input_your_email_address" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_svg_mail"
                android:transitionName="splash_to_login" />

            <com.skilrock.paypr.utility.PayprTextInputLayout
                android:id="@+id/tilMobile"
                style="@style/AppTextInputLayoutStyle"
                android:hint="@string/mobile_number"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:transitionName="splash_to_login_inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:text="@={viewModel.mobileNumber}"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_country_code"
                    android:drawablePadding="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/main_text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

            </com.skilrock.paypr.utility.PayprTextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGenerateCode"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient"
                android:text="@string/generate_otp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClick="@{() -> viewModel.sendOtp(true)}"
                android:foreground="?attr/selectableItemBackground"
                android:theme="@style/Theme.MaterialComponents"
                app:backgroundTint="@null"
                android:transitionName="transition_button"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>