<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.paypr.paypr_app.viewmodel.RegistrationViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        tools:context=".paypr_app.ui.activity.RegistrationPasswordActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClickBack"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_svg_back_arrow" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignInRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/sign_in"
                android:onClick="onSignUpIn"
                android:textSize="16sp"
                android:transitionName="transition_sign_in_up"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/additional_text"
                    android:gravity="center"
                    android:text="@string/welcome_to_paypr" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLogoRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/ic_svg_paypr_logo"
                    android:transitionName="splash_to_login" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llInputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:transitionName="splash_to_login_inputs">

                    <com.skilrock.paypr.utility.PayprTextInputLayout
                        android:id="@+id/tilPasswordRegistration"
                        style="@style/AppTextInputLayoutStyle"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/additional_text_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswordRegistration"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:hint="@string/enter_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.password}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main_text"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </com.skilrock.paypr.utility.PayprTextInputLayout>

                    <com.skilrock.paypr.utility.PayprTextInputLayout
                        android:id="@+id/tilRePasswordRegistration"
                        style="@style/AppTextInputLayoutStyle"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/additional_text_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRePasswordRegistration"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:hint="@string/re_enter_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.confirmPassword}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main_text"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16sp" />

                    </com.skilrock.paypr.utility.PayprTextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickTnc"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_signing_up_you_are_agreeing_to_our"
                android:textSize="12sp"
                android:textColor="@color/additional_text" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                android:textSize="12sp"
                android:textColor="@color/icon_back" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSignUpRegistration"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.onRegisterButtonClick()}"
            android:textSize="16sp"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@null"
            android:transitionName="transition_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>