<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp"
    app:cardCornerRadius="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".dialogs.ForgotPasswordOtpBottomSheetDialog">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/destructive" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@string/reset_password"
                    android:textColor="@color/main_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/additional_text"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <com.skilrock.paypr.utility.PayprTextInputLayout
                    android:id="@+id/tilOtp"
                    style="@style/AppTextInputLayoutStyle"
                    android:hint="@string/enter_verification_code"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:transitionName="splash_to_login_inputs">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOtp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:drawableStart="@drawable/ic_svg_otp"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_text"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp" />

                </com.skilrock.paypr.utility.PayprTextInputLayout>

                <com.skilrock.paypr.utility.PayprTextInputLayout
                    android:id="@+id/tilNewPassword"
                    style="@style/AppTextInputLayoutStyle"
                    android:hint="@string/enter_new_password_"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/custom_password_eye"
                    app:passwordToggleTint="@color/additional_text_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:drawableStart="@drawable/ic_svg_password"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_text"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp" />

                </com.skilrock.paypr.utility.PayprTextInputLayout>

                <com.skilrock.paypr.utility.PayprTextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    style="@style/AppTextInputLayoutStyle"
                    android:hint="@string/re_enter_new_password"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/custom_password_eye"
                    app:passwordToggleTint="@color/additional_text_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:drawableStart="@drawable/ic_svg_password"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/main_text"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="18sp" />

                </com.skilrock.paypr.utility.PayprTextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/resend_code"
                    android:textColor="@color/additional_text"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/button_color"
                        android:textSize="15sp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/button_color"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResetPassword"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="6"
                        android:background="@drawable/button_gradient"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/reset_password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:backgroundTint="@null" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>