<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.paypr.paypr_app.viewmodel.FundTransferViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        tools:context=".paypr_app.ui.fragment.FundTransferPaymentFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_light"
                android:fontFamily="sans-serif-medium"
                android:textSize="22sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/additional_text"
                android:textStyle="bold"
                android:textSize="19sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.skilrock.paypr.utility.PayprTextInputLayout
            android:id="@+id/tilAmountFTP"
            style="@style/AppTextInputLayoutStyle"
            android:hint="@string/enter_amount"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmountFTP"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/main_text"
                android:text="@={viewModel.amount}"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

        </com.skilrock.paypr.utility.PayprTextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendFTP"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            android:theme="@style/Theme.MaterialComponents"
            android:onClick="@{() -> viewModel.onPayClick()}"
            app:backgroundTint="@null"
            android:transitionName="transition_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>