<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.paypr.paypr_app.viewmodel.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        android:transitionName="personal_data_change_password"
        tools:context=".paypr_app.ui.fragment.ChangePasswordFragment">

        <com.skilrock.paypr.utility.PayprTextInputLayout
            android:id="@+id/tilCurrentPassword"
            style="@style/AppTextInputLayoutStyle"
            android:hint="@string/enter_current_password"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleTint="@color/additional_text_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.currentPassword}"
                android:textAlignment="viewStart"
                android:textColor="@color/main_text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

        </com.skilrock.paypr.utility.PayprTextInputLayout>

        <com.skilrock.paypr.utility.PayprTextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/AppTextInputLayoutStyle"
            android:hint="@string/enter_new_password"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleTint="@color/additional_text_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.newPassword}"
                android:textAlignment="viewStart"
                android:textColor="@color/main_text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

        </com.skilrock.paypr.utility.PayprTextInputLayout>

        <com.skilrock.paypr.utility.PayprTextInputLayout
            android:id="@+id/tilReNewPassword"
            style="@style/AppTextInputLayoutStyle"
            android:hint="@string/re_enter_current_password"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_password_eye"
            app:passwordToggleTint="@color/additional_text_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etReNewPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.confirmPassword}"
                android:textAlignment="viewStart"
                android:textColor="@color/main_text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

        </com.skilrock.paypr.utility.PayprTextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChanges"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            android:theme="@style/Theme.MaterialComponents"
            android:onClick="@{() -> viewModel.callChangePasswordApi()}"
            app:backgroundTint="@null"
            android:transitionName="transition_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>